unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-b
set -g mouse on
set -g base-index 1

set-option -g status-position bottom

# bind-key w select-pane -U
# bind-key a select-pane -L
# bind-key s select-pane -D
# bind-key d select-pane -R
