unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-space
set -g mouse off
set -g base-index 1

set -g status-position bottom

# bind w select-pane -U
# bind a select-pane -L
# bind s select-pane -D
# bind d select-pane -R