unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-space
set -g mouse on
set -g base-index 1

set -g status-position bottom

# Support for squiggly lines
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

bind w select-pane -U
bind a select-pane -L
bind s select-pane -D
bind d select-pane -R